# Mapping used whenever the actual instantiated class has to be changed but not the declared type of the instantiated object
#e.g ScoreDistribution toReturn = new ScoreDistribution(); -> ScoreDistribution toReturn = new ComplexScoreDistribution();
#format:
# oldInstantiatedFullyQualifiedTypeName = newInstantiatedFullyQualifiedTypeName
org.dmg.pmml.ScoreDistribution = org.dmg.pmml.ComplexScoreDistribution