# Mapping used for invocation of ChangeType recipe https://docs.openrewrite.org/reference/recipes/java/changetype
#format:
# oldFullyQualifiedTypeName = newFullyQualifiedTypeName
org.jpmml.model.inlinetable.OutputCell = org.jpmml.model.cells.OutputCell
org.jpmml.model.inlinetable.InputCell = org.jpmml.model.cells.InputCell